# StyleStockProjects

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sj/stylestockprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sj/stylestockprojects/: AddItem.java  Closet_framework.java  Diary_framework.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  Mypage_framework.java  Mypage_information.java  Product.java  Recommend_detail2.java  Recommend_framework.java  SelectedItem.java  SplashActivity.java  Transaction_framework.java  Userinformation.java  ViewItem.java
app/src/main/java/com/example/sj/stylestockprojects/Firebase/: FirebaseStorage.java  PersonGetInfo.java  PersonUpload.java
app/src/main/java/com/example/sj/stylestockprojects/Httpconnection/: NetRetrofit.java  RetrofitService.java
app/src/main/java/com/example/sj/stylestockprojects/Recommend/: MyAdapter.java  MyItem.java  RecommendUrl.java  Recommend_detail.java  ShopList
app/src/main/java/com/example/sj/stylestockprojects/Recommend/Crawlers20/: Find_site_by_url.java  TopJsoupAsyncTask.java  Url_result.java  sonyunara.java
app/src/main/java/com/example/sj/stylestockprojects/Tensorflow_lite/: Main.java
app/src/main/java/com/example/sj/stylestockprojects/Userinfo/: UserDTO.java
app/src/main/java/com/example/sj/stylestockprojects/Users/: UserDTO.java
app/src/main/res/drawable/: borderdot.xml  borderline.xml  buttonstyle.xml  notice_imageview.xml  question_imageview.xml  spinner.xml  version_imageview.xml
app/src/main/res/drawable-v24/: acc_imageview.xml  bottom_imageview.xml  hat_imageview.xml  shoe_imageview.xml  top_imageview.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_recommend_detail.xml  activity_recommend_detail2.xml  activity_selected_item.xml  activity_view_item.xml  closet_layout.xml  diary_layout.xml  mypage_info.xml  mypage_layout.xml  recommend_layout.xml  recommend_ltem_list.xml  simple_image.xml  splash_main.xml  transaction_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: Spinner_items.xml  colors.xml  kakao_strings.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/sj/stylestockprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
