<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/topImage"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageButton
        android:id="@+id/bottomImage"
        android:layout_width="86dp"
        android:layout_height="105dp"
        android:layout_below="@+id/topImage"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageButton
        android:id="@+id/otherImage"
        android:layout_width="73dp"
        android:layout_height="111dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/shoeImage"
        android:layout_width="91dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
    />

    <ImageButton
        android:id="@+id/accImage"
        android:layout_width="91dp"
        android:layout_height="77dp"
        android:layout_gravity="center" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Spinner>



    </LinearLayout>

</LinearLayout>