<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/hat_view"
            android:layout_width="63dp"
            android:layout_height="91dp"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="29dp"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="29dp" />

        <ImageView
            android:id="@+id/top_view"
            android:layout_width="63dp"
            android:layout_height="130dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="122dp"
            android:layout_marginTop="30dp"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="122dp" />


        <ImageView
            android:id="@+id/bottom_view"
            android:layout_width="71dp"
            android:layout_height="118dp"

            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/top_view"
            android:layout_marginBottom="30dp"

            android:layout_alignLeft="@+id/top_view" />

        <ImageView
            android:id="@+id/acc_view"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/top_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="82dp"

            android:layout_marginRight="82dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/shoes_view"
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/hat_view"
            android:layout_marginEnd="65dp"

            android:layout_marginRight="65dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4">
    <Spinner
        android:id="@+id/diary_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/diary_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
</LinearLayout>
